.. _exhale_class_classUserCardComponent:

Class UserCardComponent
=======================

- Defined in :ref:`file_plugin_source_ui_social_UserCardComponent.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structUserCardComponent_1_1Colors`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public juce::Component``


Class Documentation
-------------------


.. doxygenclass:: UserCardComponent
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: