.. _exhale_class_classEditProfileComponent:

Class EditProfileComponent
==========================

- Defined in :ref:`file_plugin_source_ui_profile_EditProfileComponent.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structEditProfileComponent_1_1Colors`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::Button::Listener``
- ``public juce::TextEditor::Listener``


Class Documentation
-------------------


.. doxygenclass:: EditProfileComponent
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: