.. _exhale_class_classFeedDataManager:

Class FeedDataManager
=====================

- Defined in :ref:`file_plugin_source_network_FeedDataManager.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structFeedDataManager_1_1CacheEntry`


Inheritance Relationships
-------------------------

Base Type
*********

- ``private juce::Timer``


Class Documentation
-------------------


.. doxygenclass:: FeedDataManager
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: