.. _exhale_class_classStoriesFeedComponent:

Class StoriesFeedComponent
==========================

- Defined in :ref:`file_plugin_source_ui_stories_StoriesFeedComponent.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structStoriesFeedComponent_1_1UserStories`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::Timer``


Class Documentation
-------------------


.. doxygenclass:: StoriesFeedComponent
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: