.. _exhale_class_classPianoRoll:

Class PianoRoll
===============

- Defined in :ref:`file_plugin_source_ui_stories_PianoRoll.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structPianoRoll_1_1Note`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::Timer``


Class Documentation
-------------------


.. doxygenclass:: PianoRoll
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: