.. _exhale_class_classHttpAudioPlayer:

Class HttpAudioPlayer
=====================

- Defined in :ref:`file_plugin_source_audio_HttpAudioPlayer.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structHttpAudioPlayer_1_1CachedAudio`
- :ref:`exhale_class_classHttpAudioPlayer_1_1ProgressTimer`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public juce::ChangeListener``


Class Documentation
-------------------


.. doxygenclass:: HttpAudioPlayer
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: