.. _exhale_class_classPianoRollComponent:

Class PianoRollComponent
========================

- Defined in :ref:`file_plugin_source_ui_stories_PianoRollComponent.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structPianoRollComponent_1_1Note`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::Timer``


Class Documentation
-------------------


.. doxygenclass:: PianoRollComponent
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: