.. _exhale_class_classStoryViewer:

Class StoryViewer
=================

- Defined in :ref:`file_plugin_source_ui_stories_StoryViewer.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structStoryViewer_1_1ProgressSegment`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::Timer``


Class Documentation
-------------------


.. doxygenclass:: StoryViewer
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: