.. _exhale_class_classStoriesFeed:

Class StoriesFeed
=================

- Defined in :ref:`file_plugin_source_ui_stories_StoriesFeed.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structStoriesFeed_1_1UserStories`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::Timer``


Class Documentation
-------------------


.. doxygenclass:: StoriesFeed
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: