.. _exhale_class_classUserDiscovery:

Class UserDiscovery
===================

- Defined in :ref:`file_plugin_source_ui_social_UserDiscovery.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structUserDiscovery_1_1Colors`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::TextEditor::Listener``
- ``public juce::ScrollBar::Listener``


Class Documentation
-------------------


.. doxygenclass:: UserDiscovery
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: