.. _exhale_class_classAuthComponent:

Class AuthComponent
===================

- Defined in :ref:`file_plugin_source_ui_auth_AuthComponent.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structAuthComponent_1_1Colors`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::Button::Listener``
- ``public juce::TextEditor::Listener``


Class Documentation
-------------------


.. doxygenclass:: AuthComponent
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: