.. _exhale_class_classAuth:

Class Auth
==========

- Defined in :ref:`file_plugin_source_ui_auth_Auth.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structAuth_1_1Colors`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::Button::Listener``
- ``public juce::TextEditor::Listener``


Class Documentation
-------------------


.. doxygenclass:: Auth
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: