.. _exhale_class_classHttpAudioPlayer_1_1ProgressTimer:

Class HttpAudioPlayer::ProgressTimer
====================================

- Defined in :ref:`file_plugin_source_audio_HttpAudioPlayer.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classHttpAudioPlayer`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public juce::Timer``


Class Documentation
-------------------


.. doxygenclass:: HttpAudioPlayer::ProgressTimer
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: