.. _exhale_class_classUpload:

Class Upload
============

- Defined in :ref:`file_plugin_source_ui_recording_Upload.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structUpload_1_1MusicalKey`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::Timer``


Class Documentation
-------------------


.. doxygenclass:: Upload
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: