.. _exhale_class_classSearch:

Class Search
============

- Defined in :ref:`file_plugin_source_ui_search_Search.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::TextEditor::Listener``
- ``public juce::ScrollBar::Listener``
- ``public juce::KeyListener``
- ``public juce::Timer``


Class Documentation
-------------------


.. doxygenclass:: Search
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: