.. _exhale_class_classCommentsPanelComponent_1_1MentionListener:

Class CommentsPanelComponent::MentionListener
=============================================

- Defined in :ref:`file_plugin_source_ui_feed_CommentComponent.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classCommentsPanelComponent`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public juce::TextEditor::Listener``


Class Documentation
-------------------


.. doxygenclass:: CommentsPanelComponent::MentionListener
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: