.. _exhale_class_classMessagesListComponent:

Class MessagesListComponent
===========================

- Defined in :ref:`file_plugin_source_ui_messages_MessagesListComponent.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::Timer``
- ``public juce::ScrollBar::Listener``


Class Documentation
-------------------


.. doxygenclass:: MessagesListComponent
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: