.. _exhale_class_classNotificationBellComponent:

Class NotificationBellComponent
===============================

- Defined in :ref:`file_plugin_source_ui_notifications_NotificationBellComponent.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::TooltipClient``


Class Documentation
-------------------


.. doxygenclass:: NotificationBellComponent
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: