.. _exhale_class_classSidechainAudioProcessorEditor:

Class SidechainAudioProcessorEditor
===================================

- Defined in :ref:`file_plugin_source_PluginEditor.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::AudioProcessorEditor``
- ``public juce::ChangeListener``


Class Documentation
-------------------


.. doxygenclass:: SidechainAudioProcessorEditor
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: