.. _exhale_class_classPostsFeedComponent:

Class PostsFeedComponent
========================

- Defined in :ref:`file_plugin_source_ui_feed_PostsFeedComponent.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::ScrollBar::Listener``
- ``public juce::KeyListener``
- ``public juce::Timer``


Class Documentation
-------------------


.. doxygenclass:: PostsFeedComponent
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: