.. _exhale_class_classMessageThread:

Class MessageThread
===================

- Defined in :ref:`file_plugin_source_ui_messages_MessageThread.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public juce::Component``
- ``public juce::Timer``
- ``public juce::ScrollBar::Listener``
- ``public juce::TextEditor::Listener``


Class Documentation
-------------------


.. doxygenclass:: MessageThread
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: