
.. _file_plugin_source_ui_feed_Comment.h:

File Comment.h
==============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``plugin/source/ui/feed/Comment.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_plugin_source_ui_feed_Comment.h.rst










Classes
-------


- :ref:`exhale_struct_structComment`

- :ref:`exhale_class_classCommentRow`

- :ref:`exhale_class_classCommentsPanel`

- :ref:`exhale_class_classCommentsPanel_1_1MentionListener`


Full File Listing
-----------------

.. doxygenfile:: plugin/source/ui/feed/Comment.h
   :project: Sidechain
