.. _exhale_function_namespaceUI_1a73e1226cd5d364db461e649bc6a12c67:

Function UI::drawCard(juce::Graphics&, juce::Rectangle<int>, juce::Colour, juce::Colour, float, float)
======================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: UI::drawCard(juce::Graphics&, juce::Rectangle<int>, juce::Colour, juce::Colour, float, float)
   :project: Sidechain