.. _exhale_function_namespaceUI_1af4046eea0775bd56e174845d42e3a060:

Function UI::drawCard(juce::Graphics&, juce::Rectangle<float>, juce::Colour, juce::Colour, float, float)
========================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: UI::drawCard(juce::Graphics&, juce::Rectangle<float>, juce::Colour, juce::Colour, float, float)
   :project: Sidechain