.. _exhale_struct_structStoryViewerComponent_1_1ProgressSegment:

Struct StoryViewerComponent::ProgressSegment
============================================

- Defined in :ref:`file_plugin_source_ui_stories_StoryViewerComponent.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classStoryViewerComponent`.


Struct Documentation
--------------------


.. doxygenstruct:: StoryViewerComponent::ProgressSegment
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: