.. _exhale_struct_structUserDiscoveryComponent_1_1Colors:

Struct UserDiscoveryComponent::Colors
=====================================

- Defined in :ref:`file_plugin_source_ui_social_UserDiscoveryComponent.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classUserDiscoveryComponent`.


Struct Documentation
--------------------


.. doxygenstruct:: UserDiscoveryComponent::Colors
   :project: Sidechain
   :members:
   :protected-members:
   :undoc-members: